export default {
    title: 'Goals',
    create: 'Create Goal',
    createTitle: 'Create New Goal',
    editTitle: 'Edit Goal',
    nameLabel: 'Goal Name',
    empty: 'No goals yet',
    emptyTip: ' click the button above to create one',
    deleteTitle: "Delete Confirmation",
    deleteConfirm: 'Are you sure you want to delete this goal?',
    relatedTodos: 'Related Todos',
    relatedRepos: 'Related Repositories',
    lastUpdated: 'Last Updated',
    addTodo: 'Add Todo',
    addRepo: 'Add Repository',
    8: 'Manage Related Repositories',
    9: 'Optional Repositories',
    10: 'Associated Repositories',
    11: 'Manage Related Todos',
  }