export default {
    1: 'confirm',
    2: 'cancel',
    3: 'delete',
    4: 'edit',
    5: 'save',
    6: 'create',
    7: 'new',
    8: 'title',
    9: 'name',
    10: 'empty',
    11: 'emptyTip',
    12: 'deleteConfirm',
    13: 'lastUpdated',
    14: 'lastVisitTime',
    15: 'related',
    16: 'addTodo',
    17: 'addRepo',
    18: 'createTitle',
    19: 'editTitle',
    20: 'goal',
    21: 'optional',
    22: 'associated',
    23: 'folder',
    24: 'file',
}